<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    box-sizing: border-box;
  }
  body{
    background-color: seagreen;
    padding: 150px;
  }
  section{
    display: flex;
    flex-wrap: wrap;
    background-color: darkgray;
    padding: 10px;
    width: 250px;
    height: auto;
    border: 2px solid black;
    border-radius: 5px;
  }
  div{
    text-align: center;
    margin: 3px;
    width: 50px;
    height: 25px;
    color: black;
    background-color: cadetblue;
    border: 2px solid black;
    border-radius: 3px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 5px;
  }
  h1{
    text-align: right;
    border: 2px solid black;
    background-color: antiquewhite;
    color: black;
    font-weight: bold;
    border: 2px solid black;
    margin: auto;
    width: 95%;
    height: 35px;
    margin-bottom: 20px;
  }
  h2{
    text-align: center;
    border: 2px solid black;
    background-color: cadetblue;
    margin: auto;
    border-radius: 3px;
    width: 95%;
    cursor: pointer;
  }
</style>
<body>
  <section>
  <h1 id="table">

  </h1>
  <div class="number" id="yot">7</div>
  <div class="number" id="ut">8</div>
  <div class="number" id="in">9</div>
  <div class="gorc" id="bajan">/</div>
  <div class="number" id="chors">4</div>
  <div class="number" id="hing">5</div>
  <div class="number" id="vec">6</div>
  <div class="gorc" id="angam">X</div>
  <div class="number" id="mek">1</div>
  <div class="number" id="erku">2</div>
  <div class="number" id="ereq">3</div>
  <div class="gorc" id="gumar">+</div>
  <div class="number" id="zero">0</div>
  <div id="ket">,</div>
  <div id="del">DEL</div>
  <div class="gorc" id="hanum">-</div>
  <h2  id="havasar">=</h2>
  </section>


  <script src="index.js"></script>
</body>
</html>